# Auto-generated config.Config textproto
email {}
server {
  application_name: "TrailBase"
  logs_retention_sec: 604800
}
auth {
  auth_token_ttl_sec: 3600
  refresh_token_ttl_sec: 2592000
}
jobs {}
record_apis: [{
  name: "ASSIGNMENTS"
  table_name: "assignments"
  acl_world: [CREATE, READ, UPDATE, DELETE]
}, {
  name: "DEPARTMENTS"
  table_name: "departments"
  acl_world: [CREATE, READ, UPDATE, DELETE]
}, {
  name: "EMPLOYEES"
  table_name: "employees"
  acl_world: [CREATE, READ, UPDATE, DELETE]
}, {
  name: "PROJECTS"
  table_name: "projects"
  acl_world: [CREATE, READ, UPDATE, DELETE]
}, {
  name: "REPORTS"
  table_name: "reports"
  acl_world: [CREATE, READ, UPDATE, DELETE]
}]